spring.application.name=JavaWeb_nttruong

# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/food_booking
spring.datasource.username=root
spring.datasource.password=root

spring.web.resources.static-locations=classpath:/static/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 

spring.messages.basename=validationMessages

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# ===============================
# SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

# ===============================
# MyBatis
# ===============================
mybatis.mapper-locations=classpath*:mappers/*.xml
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl